<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script>
    $(function () { $("#nav").load('nav.html'); });
    $(function () { $("#foot").load('footer.html'); });
    </script>
    <style>
        body,html{
            margin: 0;
        }
        .middle
        {
            position: absolute;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 20px;
        }
        hr
        {
            margin: auto;
            width: 40%;
        }
        .first
        {
            /* background-image: url('auction.png'); */
            height: 100%;
        }
        .first-img
        {
            background-position: center;
            background-size: cover;
            position: relative;

        }
        @media screen and (max-width:770px) {
            .middle
            {
                position: absolute;
                top: 50%;
                left: 50%;
            }
            .first-img
            {
                height: 50vh;
            }
            .footer
            {
                margin: 10%;
            }
        }
    </style>
</head>
<body>
    <div id="nav"></div>
    <div class="container first">
        <div class="first-img">
            <img src="Images/Stairs.png" alt="" width="100%" height="100%">
        </div>
        <div class="middle">
            <h1>Coming Soon...</h1>
            <hr>
            <p id="coming" style="font-size: 20px;"></p>
        </div>

    </div>
    <div id="foot" class="footer"></div>
    <script src="coming_soon.js"></script>
</body>
</html>